:root {
    --navbar-height: 80px; 
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
}

/* Begin Grid */
.app {
    display: flex;
}

.app_content {
    background-color: #fff;
    height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
}
/* End Grid */

/* Begin Sidebar */
.sidebar {
    background-color: #2A2A2A;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
}

.logo-img {
    width: 50px;
    border-radius: 5px;
}

.logo-text {
    color: #fff;
    font-size: 28px;
    line-height: 50px;
    margin-left: 10px;
}

.menu {
    margin-top: 40px;
    margin-left: 30px;
}

.menu-text {
    color: #EAEAEA;
    font-size: 22px;
}

.menu-list {
    text-decoration: none;
    list-style: none;
    margin-top: 20px;
    margin-left: 30px;
}

.menu-item {
    margin-top: 10px;
}

.menu-item-text {
    font-size: 16px;
    text-decoration: none;
    color: #929292;
}



/* End Sidebar */


/* Begin Navbar */
.navbar {
    width: 100%;
    height: var(--navbar-height);
    background-color: #F8F8F8;
}

/* End Navbar */


/* Begin Content */
.content {
    height: calc(100vh - var(--navbar-height));
    background-color: #fff;
}
/* End Content */ 